services:
  app:
    build: .
    volumes:
      - .:/app  # Mapeo del código fuente para facilitar el desarrollo
    ports:
      - "8080:8080"
      - "40000:40000"  # Puerto para el depurador (Delve)
  